{
	"include": [
	  "$(MODDABLE)/examples/manifest_base.json",
	  "$(MODDABLE)/examples/manifest_piu.json",
	  "$(MODDABLE)/modules/drivers/pca9685/manifest.json",
	  "$(MODDABLE)/examples/manifest_net.json",
	  "$(MODDABLE)/modules/network/mdns/manifest.json"
	],
	"modules": {
		"dog": "./dog",
		"three-math": "./three-math",
		"ik": "./ik",
		"motion": "./motion",
		"servo": "./servo",
		"secret": "./secret",
		"ws_server": "./ws_server",
		"*": [
			"./main",
			"$(MODULES)/network/websocket/*",
			"$(MODULES)/data/base64/*",
			"$(MODULES)/data/logical/*",
			"$(MODULES)/crypt/digest/*",
			"$(MODULES)/crypt/digest/kcl/*"
		]
	},
	"preload": [
		"three-math",
		"ik",
		"motion",
		"servo",
		"websocket",
		"base64",
		"digest",
		"logical"
	],
	"resources": {
		  "*-alpha": [
			  "$(MODDABLE)/examples/assets/fonts//OpenSans-Regular-52"
		  ]
	}
  }